# Shorten

./: pom.xml
src/main/java/de/bundesbank/shorten/: ShortenTramoSeatsFactory.java  ShortenX13Factory.java
src/main/nbm/: manifest.mf
src/main/resources/de/bundesbank/shorten/: Bundle.properties
